<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMU BookStore</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#fff">
    <style>
      body {
        background-color: #F5DBCC !important;
      }
      .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding: 100px 10px 0px 10px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #F67327 !important;
  color: white;
}

.modal-body {padding: 2px 16px;}


    </style>

  </head>
  <body>
    <div id="loader" style="position:fixed;width:100%;height:100%;background-color:#ff965999;z-index: 1000;top:0px;display: none;">
      <div class="spinner-border" style="color:#F67327;position:fixed;top:48%;left:45%;" role="status">
        <span class="sr-only"></span>
      </div>
    </div>
    <div id="root"></div>
    <!-- <div style="top:0;bottom:0;left:0;right:0;margin:0px;background-color: #F5DBCC;height:100%;width:100%;z-index:1000;position: fixed;" id="load">
      <div id="android" style="display:none;margin:5%;background-color:#fff;position:fixed;bottom:0;width:90%;border-radius: 20px;padding:10px">
        <h4 style="text-align: center;color:#042744;font-size: 22px;padding-top: 10px;font-weight: 900;"><b>Install PMU BookStore</b></h4>
        <hr>
        <button onclick="handleInstallClick()" style="color:#fff;background-color: #F67327;width:100%;height:60px;border:none;border-radius: 15px;font-size: 26px;">Install</button>
      </div>

      <div id="ios" style="display:none;margin:5%;background-color:#fff;position:fixed;bottom:0;width:90%;border-radius: 20px;padding:10px">
        <h4 style="text-align: center;color:#042744;font-size: 22px;padding-top: 10px;font-weight: 900;"><b>Add PMU BookStore</b></h4>
        <hr>
        <p style="text-align:center">Add to HomeScreen</p>
      </div>

    </div> -->

    <script>
      if('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/serviceWorker.js').then((reg) => {
            console.log('Worker Registered')
          }).catch((err) => {
            console.log('Error in service worker registration.')
          })
        })
      }
      var no = window.matchMedia('(display-mode: standalone)').matches

      if(no){
        document.getElementById('load').style.display="none";
      }

      var Name = "Unknown OS";
      if (navigator.userAgent.indexOf("Win") != -1) Name = "win";
      if (navigator.userAgent.indexOf("Mac") != -1) Name = "mac";
      if (navigator.userAgent.indexOf("Linux") != -1) Name = "linux";
      if (navigator.userAgent.indexOf("Android") != -1) Name = "android";
      if (navigator.userAgent.indexOf("like Mac") != -1) Name = "ios";

      if(Name=="ios"){
        document.getElementById('ios').style.display="block";
      }else if(Name=="android"){
        document.getElementById('android').style.display="block";
      }else{
        alert("Error")
      }


      const handleInstallClick = (e) => {
        // Show the install prompt
        deferredPrompt.prompt();
        // Wait for the user to respond to the prompt
        deferredPrompt.userChoice.then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('User accepted the install prompt');
          } else {
            console.log('User dismissed the install prompt');
          }
        });
      };

      window.addEventListener("beforeinstallprompt", (e) => {
        // Prevent the mini-infobar from appearing on mobile
        e.preventDefault();
        // Stash the event so it can be triggered later.
        deferredPrompt = e;
      });


      window.addEventListener("beforeinstallprompt", (e) => {
        e.preventDefault();
        deferredPrompt = e;
        
      });

    </script>
    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
